upstream django {
    server django:5000;
}

# Django app over HTTP
server {
    listen 80;

    server_name localhost;

    client_max_body_size 100M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /;
    }

    # Also expose pgadmin here so we don't need another port opened
    location /pgadmin4 {
        resolver 127.0.0.11;
        proxy_pass http://pgadmin;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location / {
        resolver 127.0.0.11;
        proxy_pass http://django;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_buffering off;
        add_header X-Proxy $hostname;
        add_header X-Upstream $upstream_addr;
    }
}
