
# Django app over HTTP
server {
    listen 80;

    server_name summitbloodsamples.rc.ucl.ac.uk;

    # Permanent HTTPS redirect
    return 302 https://$server_name$request_uri;
    return 302 https://$http_host$request_uri;
}

# Django app over HTTPS
server {
    listen 443 ssl;

    include /etc/nginx/snippets/certificates.conf;
    include /etc/nginx/snippets/ssl-params.conf;

    server_name summitbloodsamples.rc.ucl.ac.uk;

    client_max_body_size 100M;

    location = /favicon.ico { access_log off; log_not_found off; }

    # Expose pgadmin here so we don't need another port opened
    location /pgadmin4 {
        resolver 127.0.0.11;
        proxy_pass http://pgadmin;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # User acceptance testing version of site

    location /uat/static {
        root /;
    }

    location /uat/ {
        resolver 127.0.0.11 valid=30s;
        set $upstream_uat django_uat;
        proxy_pass http://$upstream_uat:5000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Main 'production' site

    location /static/ {
        root /;
    }

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_live django;
        proxy_pass http://$upstream_live:5000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# pgAdmin
server {
    listen 2345;

    server_name pgadmin;

    location / {
        resolver 127.0.0.11;
        proxy_pass http://pgadmin;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

